-- ======================
-- ESPERAR CARGA
-- ======================
if not game:IsLoaded() then game.Loaded:Wait() end

-- ======================
-- SERVICIOS
-- ======================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- ======================
-- VARIABLES
-- ======================
local espEnabled = false
local scanConnection
local highlights = {}

local TrapActive = false
local ESPGuardActive = false
local heightOffset = 10

-- ======================
-- SCREEN GUI
-- ======================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SBS_HUB"
screenGui.ResetOnSpawn = false
screenGui.Parent = PlayerGui

-- ======================
-- COLORES
-- ======================
local backgroundColor = Color3.fromRGB(0,0,0)
local buttonColor = Color3.fromRGB(20,20,20)
local buttonHoverColor = Color3.fromRGB(40,40,40)
local textColor = Color3.fromRGB(255,255,255)
local lineColor = Color3.fromRGB(255,255,255)

-- ======================
-- FRAME PRINCIPAL
-- ======================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0,400,0,300)
mainFrame.Position = UDim2.new(0.5,-200,0.5,-150)
mainFrame.BackgroundColor3 = backgroundColor
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local stroke = Instance.new("UIStroke", mainFrame)
stroke.Color = lineColor
stroke.Thickness = 2

-- ======================
-- DRAG MAIN FRAME
-- ======================
do
    local dragging, dragStart, startPos, dragInput
    local function update(input)
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end

    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)
end

-- ======================
-- TITULO
-- ======================
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,50)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundColor3 = backgroundColor
title.Text = "SBS HUB | BUILD YOUR ESCAPE"
title.TextColor3 = textColor
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Center
title.TextYAlignment = Enum.TextYAlignment.Center
title.Parent = mainFrame

local line = Instance.new("Frame", mainFrame)
line.Size = UDim2.new(1,0,0,2)
line.Position = UDim2.new(0,0,0,50)
line.BackgroundColor3 = lineColor

-- ======================
-- FRAMES
-- ======================
local leftFrame = Instance.new("Frame", mainFrame)
leftFrame.Size = UDim2.new(0,150,1,-52)
leftFrame.Position = UDim2.new(0,0,0,52)
leftFrame.BackgroundColor3 = backgroundColor

local rightFrame = Instance.new("Frame", mainFrame)
rightFrame.Size = UDim2.new(1,-150,1,-52)
rightFrame.Position = UDim2.new(0,150,0,52)
rightFrame.BackgroundColor3 = backgroundColor

local midLine = Instance.new("Frame", mainFrame)
midLine.Size = UDim2.new(0,2,1,-52)
midLine.Position = UDim2.new(0,150,0,52)
midLine.BackgroundColor3 = lineColor

-- ======================
-- FUNCIONES ESP PANEL
-- ======================
local function addPanelESP(panel)
    if panel:FindFirstChild("PanelESP") then return end
    if not panel:IsA("BasePart") and not panel:FindFirstChildWhichIsA("BasePart") then return end

    local h = Instance.new("Highlight")
    h.Name = "PanelESP"
    h.FillColor = Color3.fromRGB(0,255,0)
    h.FillTransparency = 0.6
    h.OutlineColor = Color3.fromRGB(0,255,0)
    h.Parent = panel

    table.insert(highlights, h)
end

local function scanPanels()
    local folder = Workspace:FindFirstChild("PanelSpawn")
    if not folder then return end
    for _, p in ipairs(folder:GetDescendants()) do
        if p:FindFirstChildWhichIsA("ProximityPrompt") then
            addPanelESP(p)
        end
    end
end

local function clearESP()
    for _, h in ipairs(highlights) do
        if h and h.Parent then h:Destroy() end
    end
    table.clear(highlights)
end

-- ======================
-- FUNCIONES GUARD
-- ======================
local function GetNPCGuard()
	for _, obj in pairs(workspace:GetDescendants()) do
		if obj:IsA("Model")
		and obj:FindFirstChildOfClass("Humanoid")
		and obj:FindFirstChild("HumanoidRootPart")
		and not Players:GetPlayerFromCharacter(obj) then
			return obj
		end
	end
	return nil
end

local function SetupBodyPosition(root)
	local bp = root:FindFirstChild("TrapBP")
	if not bp then
		bp = Instance.new("BodyPosition")
		bp.Name = "TrapBP"
		bp.MaxForce = Vector3.new(1e5,1e5,1e5)
		bp.D = 30
		bp.P = 5000
		bp.Parent = root
	end
	return bp
end

local function DisableTrap(root)
	local bp = root:FindFirstChild("TrapBP")
	if bp then bp:Destroy() end
end

local function AddBoxNPC(npc)
	if npc:FindFirstChild("BoxESP") then return end
	local h = Instance.new("Highlight")
	h.Name = "BoxESP"
	h.FillColor = Color3.fromRGB(0,120,255)
	h.FillTransparency = 0.5
	h.OutlineColor = Color3.fromRGB(0,120,255)
	h.OutlineTransparency = 0
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.Parent = npc
end

local function RemoveBoxNPC(npc)
	local h = npc:FindFirstChild("BoxESP")
	if h then h:Destroy() end
end

-- ======================
-- LOOP PRINCIPAL
-- ======================
RunService.RenderStepped:Connect(function()
	local char = player.Character
	if not char then return end
	local root = char:FindFirstChild("HumanoidRootPart")
	if not root then return end

	if TrapActive then
		local guard = GetNPCGuard()
		if guard and guard:FindFirstChild("HumanoidRootPart") then
			root.CFrame = guard.HumanoidRootPart.CFrame + Vector3.new(0,heightOffset,0)
			local bp = SetupBodyPosition(root)
			bp.Position = guard.HumanoidRootPart.Position + Vector3.new(0,heightOffset,0)
		else
			DisableTrap(root)
		end
	else
		DisableTrap(root)
	end

	for _, obj in pairs(workspace:GetDescendants()) do
		if obj:IsA("Model")
		and obj:FindFirstChild("Humanoid")
		and obj:FindFirstChild("HumanoidRootPart")
		and not Players:GetPlayerFromCharacter(obj) then
			if ESPGuardActive then
				AddBoxNPC(obj)
			else
				RemoveBoxNPC(obj)
			end
		end
	end
end)

-- ======================
-- MENUS
-- ======================
local menuOrder = {"PANELS","GUARD","TP/TEAM","MISC","YOUTUBE"}
local menuData = {
    ["PANELS"] = {"ESP PANELS","AUTO COLLECT PANELS","AUTO PONER PANELS","WIN"}, -- WIN agregado
    ["GUARD"] = {"TRAP GUARDIA","ESP GUARDIAS"},
    ["TP/TEAM"] = {"TP GUI","REVIVE TEAM GUI","AUTO WIN (TEAM)"},
    ["MISC"] = {"LocalPlayer"},
    ["YOUTUBE"] = {"YOUTUBE:SEBAS SCRIPT","SUSCRIBETE:)"}
}

local function createButton(parent,text,y,callback)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,-20,0,30)
    b.Position = UDim2.new(0,10,0,y)
    b.BackgroundColor3 = buttonColor
    b.TextColor3 = textColor
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.BorderSizePixel = 0
    b.Parent = parent
    b.MouseEnter:Connect(function() b.BackgroundColor3 = buttonHoverColor end)
    b.MouseLeave:Connect(function() b.BackgroundColor3 = buttonColor end)
    b.MouseButton1Click:Connect(callback)
end

-- ======================
-- CREAR MENÚS
-- ======================
local y = 10
for _, menu in ipairs(menuOrder) do
    createButton(leftFrame, menu, y, function()
        rightFrame:ClearAllChildren()

        local title = Instance.new("TextLabel", rightFrame)
        title.Size = UDim2.new(1,0,0,30)
        title.BackgroundTransparency = 1
        title.Text = menu
        title.TextColor3 = textColor
        title.Font = Enum.Font.GothamBold
        title.TextSize = 18

        local oy = 40
        for _, opt in ipairs(menuData[menu]) do
            createButton(rightFrame, opt, oy, function()
                -- ================== PANELS ==================
                if menu == "PANELS" then
                    if opt == "ESP PANELS" then
                        espEnabled = not espEnabled
                        if espEnabled then
                            scanPanels()
                            scanConnection = RunService.RenderStepped:Connect(scanPanels)
                        else
                            if scanConnection then scanConnection:Disconnect() end
                            clearESP()
                        end
                    elseif opt == "AUTO COLLECT PANELS" then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text10/refs/heads/main/Text10.lua", true))()
                    elseif opt == "AUTO PONER PANELS" then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text12/refs/heads/main/Text12", true))()
                    elseif opt == "WIN" then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text13/refs/heads/main/Text13.lua", true))()
                        title.Text = "PANELS/WIN"
                    end

                -- ================== GUARD ==================
                elseif menu == "GUARD" then
                    if opt == "TRAP GUARDIA" then TrapActive = not TrapActive
                    elseif opt == "ESP GUARDIAS" then ESPGuardActive = not ESPGuardActive
                    end

                -- ================== TP/TEAM ==================
                elseif menu == "TP/TEAM" then
                    if opt == "TP GUI" then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text3/refs/heads/main/Text3", true))()
                    elseif opt == "REVIVE TEAM GUI" then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Revive-gui/refs/heads/main/Op_gui.lua", true))()
                    elseif opt == "AUTO WIN (TEAM)" then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text6/refs/heads/main/Text6.lua", true))()
                        screenGui:Destroy() -- cerrar GUI al activar Auto Win
                    end

                -- ================== MISC ==================
                elseif menu == "MISC" then
                    if opt == "LocalPlayer" then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text8/refs/heads/main/Text8.lua", true))()
                    end
                end
            end)
            oy += 40
        end
    end)
    y += 40
end

-- ======================
-- ICONO SBS
-- ======================
local toggle = Instance.new("TextButton", screenGui)
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(1,-80,0,20)
toggle.BackgroundColor3 = buttonColor
toggle.Text = "SBS"
toggle.TextColor3 = textColor
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 24
toggle.BorderSizePixel = 0

local corner = Instance.new("UICorner", toggle)
corner.CornerRadius = UDim.new(0.3,0)

local open = true
toggle.MouseButton1Click:Connect(function()
    open = not open
    mainFrame.Visible = open
end)
