-- ======================
-- SBS HUB COMPLETO FINAL (FIX TOTAL)
-- ======================
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local buttonStates = {}
-- BOTONES QUE NO SERAN TOGLE
local noToggleButtons = {
    ["YOUTUBE:SBS HUB"] = true,
    ["SUSCRIBETE:)"] = true,
    ["Revive"] = true,
    ["LOCALPLAYER"] = true,
    ["INVISIBLE"] = true,
    ["DESYNC"] = true,
    ["Extend Break"] = true,
    ["Spawn Decoy"] = true,
    ["Speed Boost"] = true,
    ["ELIGIR ANIMACIÓN (CÓDIGO)"] = true,
    ["ELIGIR ANIMACIÓN"] = true,
    ["Invisible Me"] = true,
    ["Show Panels"] = true,
    ["+200.000.000"] = true,
    ["+20.000.000"] = true,
    ["+2.000.000"] = true,
    ["+200.000"] = true,
    ["+2.000.000.000"] = true,
    ["AUTO PONER PANELS"] = true,
    ["ESP PANELS"] = true,
    ["TRAP AURA (BETA)"] = true,
    ["SPAWN TRAP"] = true,
    ["TP GUI"] = true,
    ["Gaze"] = true,
    ["LAG SERVER"] = true,
    ["NO COOLDOWN TOOL"] = true,
    ["COPIAR TOOL"] = true,
    ["REVIVE TEAM (GUI)"] = true,
    ["WIN TEAM"] = true,
    ["AUTO FARM"] = true,
}
local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "SBS_HUB"
screenGui.ResetOnSpawn = false
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0,500,0,350)
mainFrame.Position = UDim2.new(0.5,-250,0.5,-175)
mainFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
mainFrame.BorderSizePixel = 0
local stroke = Instance.new("UIStroke", mainFrame)
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 2

do
    local dragging, dragStart, startPos, dragInput
    local function update(input)
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)
end

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1,0,0,50)
title.BackgroundColor3 = Color3.fromRGB(0,0,0)
title.Text = "SBS HUB | BUILD YOUR ESCAPE"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
local line = Instance.new("Frame", mainFrame)
line.Size = UDim2.new(1,0,0,2)
line.Position = UDim2.new(0,0,0,50)
line.BackgroundColor3 = Color3.fromRGB(255,255,255)

local leftFrame = Instance.new("ScrollingFrame", mainFrame)
leftFrame.Size = UDim2.new(0,150,1,-52)
leftFrame.Position = UDim2.new(0,0,0,52)
leftFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
leftFrame.BorderSizePixel = 0
leftFrame.ScrollBarThickness = 6
leftFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
local rightFrame = Instance.new("ScrollingFrame", mainFrame)
rightFrame.Size = UDim2.new(1,-150,1,-52)
rightFrame.Position = UDim2.new(0,150,0,52)
rightFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
rightFrame.BorderSizePixel = 0
local midLine = Instance.new("Frame", mainFrame)
midLine.Size = UDim2.new(0,2,1,-52)
midLine.Position = UDim2.new(0,150,0,52)
midLine.BackgroundColor3 = Color3.fromRGB(255,255,255)

local function createMenuButton(parent,text,y,callback)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1,-20,0,30)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(15,15,15)
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.BorderSizePixel = 0
    
    b.MouseButton1Click:Connect(callback)
end

local function createButton(parent,text,y,callback)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1,-20,0,30)
    b.Position = UDim2.new(0,10,0,y)
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.BorderSizePixel = 0
    
    local isToggle = not noToggleButtons[text]
    
    if isToggle then
        
        if buttonStates[text] == nil then
            buttonStates[text] = false
        end
        
        local function updateVisual()
            if buttonStates[text] then
                b.Text = text .. "  [ON]"
                b.BackgroundColor3 = Color3.fromRGB(0,120,0)
            else
                b.Text = text .. "  [OFF]"
                b.BackgroundColor3 = Color3.fromRGB(20,20,20)
            end
        end
        
        updateVisual()
        
        b.MouseButton1Click:Connect(function()
            buttonStates[text] = not buttonStates[text]
            updateVisual()
            callback(buttonStates[text]) -- manda true o false
        end)
        
    else
        b.Text = text
        b.BackgroundColor3 = Color3.fromRGB(20,20,20)
        
        b.MouseButton1Click:Connect(function()
            callback()
        end)
    end
end
-- ======================
-- SCROLL POR SUBMENU
-- ======================
local scrollConfig = {
    ["MAIN"] = true,
    ["OP"] = true,
    ["PANELS"] = false,
    ["GUARD"] = false,
    ["WIN/TEAM"] = false,
    ["TP"] = false,
    ["GAMEPASS"] = true,
    ["TIME"] = false,
    ["TRAPS"] = true,
    ["SERVER"] = false,
    ["PACK ANIMATION"] = false,
    ["EMOTES"] = false,
    ["FLING"] = false,
    ["LOBBY"] = false,
    ["Fps"] = false,
    ["YOUTUBE"] = false
}
-- ======================
-- MENUS
-- ======================
local menuOrder = {"MAIN","OP","PANELS","GUARD","GAMEPASS","TIME","TRAPS","TP","WIN/TEAM","FLING","SERVER","Fps","YOUTUBE"}
local menuData = {
    ["MAIN"] = {
        "LOCALPLAYER",
        "DESYNC",
        "INVISIBLE",
        "NO COOLDOWN TOOL",
        "COPIAR TOOL",
        "INSTANT PROMPT",
        "NOCLIP PROMPT", 
        "ESP PLAYERS",
    },
    ["OP"] = {
        "SPAWN TRAPS",
        "INCREASE SPEED",
        "EXPAND TIME",
        "AUTO SHOW PANELS",
        "AUTO INVISIBLE",
        "SPAWN CLONES"
    },
    ["GAMEPASS"] = {
        "Revive",
        "SelfRevive",
        "Spawn Decoy",
        "Extend Break",
        "Invisible Me",
        "Speed Boost",
        "Show Panels",
    },
    ["TIME"] = {
        "+200.000",
        "+2.000.000",
        "+20.000.000",
        "+200.000.000",
        "+2.000.000.000"
    },   
    ["PANELS"] = {
        "AUTO COLLECT PANELS",
        "AUTO PONER PANELS",
        "ESP PANELS",
    },
    ["GUARD"] = {
        "TRAP GUARD",
        "ESP GUARD",
        "DO NOT BE DETECTED",
    },
    ["TP"] = {
        "TP GUI",
        "TP TOOL",
    },
    ["EMOTES"] = {
        "Gaze",
    },
    ["TRAPS"] = {
        "SPAWN TRAP",
        "AUTO SPAWN TRAP",
        "ESP TRAPS",
        "ANTI TRAPS",
        "TRAP GUARD ",
        "TRAP PLAYERS",
        "TRAP AURA (BETA)",
    },
    ["COINS"] = {
        "AUTO COLLECT COINS",
        "ESP COINS"
    },
    ["FAKEBOMB"] = {
        "AUTO DOBLE JUMP",
        "AUTO DOBLE JUMP (FAST)",
        "MODIFICAR JUMP POWER",
        "AUTO EQUIP FAKE BOMB"
    },
    ["PACK ANIMATION"] = {
        "ELIGIR ANIMACIÓN",
        "ELIGIR ANIMACIÓN (CÓDIGO)"
    },
    ["FLING"] = {
        "Touch Fling",
        "Fuerza de el Touch Fling",
        "Anti Fling",
        "FE FLING GUI",
    },
    ["Fps"] = {
        "Fps Boost"
    },
    ["SERVER"] = {
        "LAG SERVER",   
    },
    ["WIN/TEAM"] = {
        "REVIVE TEAM (GUI)",
        "INSTANT WIN",
        "WIN TEAM",
        "AUTO FARM"
    },
    ["YOUTUBE"] = {
        "YOUTUBE:SBS HUB",
        "SUSCRIBETE:)"
    }
}

local function clearFrame(frame)
    for _,v in pairs(frame:GetChildren()) do
        if v:IsA("TextButton") or v:IsA("TextLabel") then
            v:Destroy()
        end
    end
    frame.CanvasPosition = Vector2.new(0,0)
end

for i,menu in ipairs(menuOrder) do
    createMenuButton(leftFrame, menu, 10+(i-1)*35, function()
        clearFrame(rightFrame)
        -- aplicar scroll SOLO a este submenu
        if scrollConfig[menu] then
            rightFrame.ScrollBarThickness = 6
            rightFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
        else
            rightFrame.ScrollBarThickness = 0
            rightFrame.AutomaticCanvasSize = Enum.AutomaticSize.None
            rightFrame.CanvasSize = UDim2.new(0,0,0,0)
        end
        local titleLabel = Instance.new("TextLabel", rightFrame)
        titleLabel.Size = UDim2.new(1,0,0,30)
        titleLabel.BackgroundTransparency = 1
        titleLabel.Text = menu
        titleLabel.TextColor3 = Color3.fromRGB(255,255,255)
        titleLabel.Font = Enum.Font.GothamBold
        titleLabel.TextSize = 18
        local oy = 40
        for _,opt in ipairs(menuData[menu]) do
    createButton(rightFrame,opt,oy,function(state)
                -- BOTONES CON SU FUNCION
                 if opt == "SPAWN TRAPS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text215/refs/heads/main/Text215.lua"))()
                    elseif opt == "INCREASE SPEED" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text216/refs/heads/main/Text216.lua"))()
                    elseif opt == "EXPAND TIME" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text217/refs/heads/main/Text217.lua"))()
                    elseif opt == "AUTO SHOW PANELS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text218/refs/heads/main/Text218.lua"))()
                    elseif opt == "AUTO INVISIBLE" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text219/refs/heads/main/Text219.lua"))()
                    elseif opt == "SPAWN CLONES" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text220/refs/heads/main/Text220.lua"))()
                    elseif opt == "Revive" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text336/refs/heads/main/Text336.lua"))()
                    elseif opt == "SelfRevive" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text337/refs/heads/main/Text337.lua"))()
                    elseif opt == "Spawn Decoy" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text338/refs/heads/main/Text338.lua"))()
                elseif opt == "Extend Break" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text339/refs/heads/main/Text339.lua"))()
                elseif opt == "Invisible Me" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text340/refs/heads/main/Text340.lua"))()
                elseif opt == "Speed Boost" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text341/refs/heads/main/Text341.lua"))()
                elseif opt == "Show Panels" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text342/refs/heads/main/Text342.lua"))()
                    elseif opt == "+200.000" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text343/refs/heads/main/Text343.lua"))()
                elseif opt == "+2.000.000" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text344/refs/heads/main/Text344.lua"))()
                elseif opt == "+20.000.000" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text345/refs/heads/main/Text345.lua"))()
                elseif opt == "+200.000.000" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text346/refs/heads/main/Text346.lua"))()
                elseif opt == "+2.000.000.000" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text347/refs/heads/main/Text347.lua"))()
                elseif opt == "INVISIBLE" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text25/refs/heads/main/Text25.lua",true))()
                elseif opt == "DESYNC" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text24/refs/heads/main/Text23.lua",true))()
                elseif opt == "AUTO COLLECT PANELS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text10/refs/heads/main/Text10.lua"))()
                elseif opt == "Anti Fling" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text280/refs/heads/main/Text280.lua"))()
                elseif opt == "Touch Fling" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text281/refs/heads/main/Text281.lua"))()
                elseif opt == "Fuerza de el Fling" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text282/refs/heads/main/Text282.lua"))()
                elseif opt == "Fps Boost" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Fps-Boost-/refs/heads/main/FPS_BOOST_UNIVERSAL.lua"))()
                elseif opt == "AUTO PONER PANELS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text12/refs/heads/main/Text12"))()
                elseif opt == "ESP PANELS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text211/refs/heads/main/Text211.lua"))()
                elseif opt == "ESP TRAPS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text351/refs/heads/main/Text351.lua"))()
                elseif opt == "ELIGIR ANIMACIÓN (CÓDIGO)" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text325/refs/heads/main/Text325.lua"))()
                elseif opt == "ELIGIR ANIMACIÓN" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Editor-de-pack-de-animaci-n-/refs/heads/main/Pack%20Animation.lua"))()
                elseif opt == "TRAP GUARD " then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text349/refs/heads/main/Text349.lua"))()
                elseif opt == "TRAP PLAYERS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text350/refs/heads/main/Text350.lua"))()
                elseif opt == "TRAP AURA (BETA)" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text352/refs/heads/main/Text352.lua"))()
                elseif opt == "TRAP GUARD" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text213/refs/heads/main/Text213.lua"))()
                elseif opt == "ESP GUARD" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text214/refs/heads/main/Text214.lua"))()
                    elseif opt == "TP GUI" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text3/refs/heads/main/Text3"))()
                    elseif opt == "TP TOOL" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text331/refs/heads/main/Text331.lua"))()
                    elseif opt == "SPAWN TRAP" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text353/refs/heads/main/Text353.lua"))()
                    elseif opt == "ANTI TRAPS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text348/refs/heads/main/Text348.lua"))()
                    elseif opt == "AUTO SPAWN TRAP" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text354/refs/heads/main/Text354.lua"))()
                    elseif opt == "LAG SERVER" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text355/refs/heads/main/Text355.lua"))()
                    elseif opt == "Gaze" then
                    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Gaze-emote-74592"))()
                    elseif opt == "NO COOLDOWN TOOL" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text356/refs/heads/main/Text356.lua"))()
                    elseif opt == "COPIAR TOOL" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text221/refs/heads/main/Text221.lua"))()
                elseif opt == "LOCALPLAYER" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text8/refs/heads/main/Text8.lua"))()
                elseif opt == "DO NOT BE DETECTED" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text357/refs/heads/main/Text357.lua"))()
                elseif opt == "INSTANT PROMPT" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text265/refs/heads/main/Text265.lua"))()
                elseif opt == "NOCLIP PROMPT" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text269/refs/heads/main/Text269.lua"))()
                elseif opt == "ESP PLAYERS" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text358/refs/heads/main/Text358.lua"))()
                elseif opt == "REVIVE TEAM (GUI)" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Revive-gui/refs/heads/main/Op_gui.lua"))()
                elseif opt == "WIN TEAM" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text222/refs/heads/main/Text222.lua"))()
                elseif opt == "INSTANT WIN" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Text13/refs/heads/main/Text13.lua"))()
                elseif opt == "AUTO FARM" then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/davidsebas348-hub/Rrrrr/refs/heads/main/Autofarm.lua"))()
                end
            end)
            oy += 40
        end
    end)
end
-- ICONO SBS PARA ABRIR/CERRAR (MOVIBLE)
local toggle = Instance.new("TextButton", screenGui)
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(1,-80,0,20)
toggle.BackgroundColor3 = Color3.fromRGB(20,20,20)
toggle.Text = "SBS"
toggle.TextColor3 = Color3.fromRGB(255,255,255)
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 24
toggle.BorderSizePixel = 0
local corner = Instance.new("UICorner", toggle)
corner.CornerRadius = UDim.new(0.3,0)
do
    local dragging, dragStart, startPos, dragInput
    local function update(input)
        local delta = input.Position - dragStart
        toggle.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
    toggle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = toggle.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    toggle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)
end
local open = true
toggle.MouseButton1Click:Connect(function()
    open = not open
    mainFrame.Visible = open
end)
